<HTML>
<HEAD>
<TITLE>Malleable Buffer.lvlib:Change Buffer Size.vim</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Malleable Buffer.lvlib:Change Buffer Size.vim"></A><H2>Malleable Buffer.lvlib:Change Buffer Size.vim</H2>
<P>Change the size of the Malleable Ring Buffer.  If made smaller, older elements will be dropped.</P>
<P></P>
<P>Note: Resize will set &quot;count of added&quot; to be the number of elements in the buffer after the resize.</P>
<P></P>
<P>This function works both on by-value circular buffers and by-ref DVR's of such buffers.</P>
<P><IMG SRC="Images/Change Buffer Size_VIM (Circular Buffer)c.png" ALT="Malleable Buffer.lvlib:Change Buffer Size.vim"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cdatavalref.png" ALT="cdatavalref"></P>
</TD>
<TD>
<B>Buffer (or DVR of Buffer)</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
<P></P>
<P>May instead be a DVR of such a cluster.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>size</B> <P>Number of elements the circular buffer can hold. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/idatavalref.png" ALT="idatavalref"></P>
</TD>
<TD>
<B>Buffer (or DVR of Buffer)</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
<P></P>
<P>May instead be a DVR of such a cluster.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>For support please see <a title="[VIPM.io]Malleable Buffer" href="https://www.vipm.io/package/jdp_science_malleable_buffer/" target="_blank" rel="noopener"> [VIPM.io]Malleable Buffer</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/circular-vim-buffer/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>