<HTML>
<HEAD>
<TITLE>Malleable Buffer.lvlib:Create Buffer.vim</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Malleable Buffer.lvlib:Create Buffer.vim"></A><H2>Malleable Buffer.lvlib:Create Buffer.vim</H2>
<P>Create a Malleable Ring Buffer.  This malleable VI will form the Buffer with the Type provided.  </P>
<P></P>
<P>Type can be any scaler or 1D Array type, producing buffers of 1D or 2D.</P>
<P><IMG SRC="Images/Create Buffer_VIM (Circular Buffer)c.png" ALT="Malleable Buffer.lvlib:Create Buffer.vim"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="cMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Type</B> <P>Any scalar type or 1D array. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>size</B> <P>Number of elements the circular buffer can hold. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/icclst.png" ALT="icclst"></P>
</TD>
<TD>
<B>Buffer</B> <P>A circular buffer</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/i1dMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="i1dMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>buffer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="iMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>index of latest</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>count of added</B> </TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>

<p>For support please see <a title="[VIPM.io]Malleable Buffer" href="https://www.vipm.io/package/jdp_science_malleable_buffer/" target="_blank" rel="noopener"> [VIPM.io]Malleable Buffer</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/circular-vim-buffer/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>