<HTML>
<HEAD>
<TITLE>Malleable Buffer.lvlib:Read Element by Index of Count.vim</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Malleable Buffer.lvlib:Read Element by Index of Count.vim"></A><H2>Malleable Buffer.lvlib:Read Element by Index of Count.vim</H2>
<P>Reads an &lt;b&gt;element&lt;/b&gt; out of the &lt;b&gt;buffer&lt;/b&gt; at the specified &lt;b&gt;index of counted element&lt;/b&gt;. Index=0 is the first element added, index=1 is the next element, and so on.  If the requested element has already been overwritten in the buffer (or has not yet been added) then &lt;b&gt;element returned&lt;/b&gt; will be FALSE.</P>
<P></P>
<P>This function works both on by-value circular buffers and by-ref DVR's of such buffers.</P>
<P><IMG SRC="Images/Flush Buffer_VIM (Circular Buffer)c.png" ALT="Malleable Buffer.lvlib:Read Element by Index of Count.vim"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ccclst.png" ALT="ccclst"></P>
</TD>
<TD>
<B>Buffer (or DVR of Buffer)</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
<P></P>
<P>May instead be a DVR of such a cluster.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c2dMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="c2dMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>buffer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="cMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Type</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>index of latest</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>count of added</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>index of counted element</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/i1dMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="i1dMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Element</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="iMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Type</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>Element Returned</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/icclst.png" ALT="icclst"></P>
</TD>
<TD>
<B>Buffer (or DVR of Buffer)</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
<P></P>
<P>May instead be a DVR of such a cluster.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/i2dMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="i2dMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>buffer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="iMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Type</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>index of latest</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>count of added</B> </TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>

<p>For support please see <a title="[VIPM.io]Malleable Buffer" href="https://www.vipm.io/package/jdp_science_malleable_buffer/" target="_blank" rel="noopener"> [VIPM.io]Malleable Buffer</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/circular-vim-buffer/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>