<HTML>
<HEAD>
<TITLE>Malleable Buffer.lvlib:Read Buffer Unordered (By Value).vim</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Malleable Buffer.lvlib:Read Buffer Unordered _By Value_.vim"></A><H2>Malleable Buffer.lvlib:Read Buffer Unordered (By Value).vim</H2>
<P>Accesses the elements of the &lt;b&gt;buffer&lt;/b&gt;.   The circular buffer will &lt;b&gt;not be ordered&lt;/b&gt;; the latest value is identified by the index.</P>
<P></P>
<P>This provides copy-free access.  To use with a DVR Buffer, use an Inplace Element Structure.</P>
<P><IMG SRC="Images/Read Buffer Unordered (By Value)_VIM (By Value)c.png" ALT="Malleable Buffer.lvlib:Read Buffer Unordered (By Value).vim"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ccclst.png" ALT="ccclst"></P>
</TD>
<TD>
<B>Buffer</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<B>buffer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>index of latest</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>count of added</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/i1dstr.png" ALT="i1dstr"></P>
</TD>
<TD>
<B>Array</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>index of latest</B> <P>Index into the &lt;b&gt;Array&lt;/b&gt; of the latest value added.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>For support please see <a title="[VIPM.io]Malleable Buffer" href="https://www.vipm.io/package/jdp_science_malleable_buffer/" target="_blank" rel="noopener"> [VIPM.io]Malleable Buffer</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/circular-vim-buffer/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>