<HTML>
<HEAD>
<TITLE>Malleable Buffer.lvlib:Create DVR Buffer.vim</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Malleable Buffer.lvlib:Create DVR Buffer.vim"></A><H2>Malleable Buffer.lvlib:Create DVR Buffer.vim</H2>
<P>Create a Malleable Ring Buffer in a Data Value Reference.  This malleable VI will form the Buffer with the Type provided.  </P>
<P><IMG SRC="Images/Read Buffer_VIM (Circular Buffer)c.png" ALT="Malleable Buffer.lvlib:Create DVR Buffer.vim"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cMalleable_Buffer_lvlib_Placeholder_Typelvclass.png" ALT="cMalleable_Buffer_lvlib_Placeholder_Typelvclass"></P>
</TD>
<TD>
<B>Type</B> <P>Any scalar type or 1D array. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>size</B> <P>Number of elements the circular buffer can hold. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P><B>error in</B> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/idatavalref.png" ALT="idatavalref"></P>
</TD>
<TD>
<B>DVR of Buffer</B> <P>A circular buffer: a cluster containing the following &lt;b&gt;exactly-named&lt;/b&gt; elements:</P>
<P>1) &quot;buffer&quot; --&gt; a 1 or 2D array of any type</P>
<P>2) &quot;index of latest&quot; --&gt; an I32</P>
<P>3) &quot;count of added&quot; --&gt; an I32</P>
<P></P>
<P>May instead be a DVR of such a cluster.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P><B>error in</B> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>

<p>For support please see <a title="[VIPM.io]Malleable Buffer" href="https://www.vipm.io/package/jdp_science_malleable_buffer/" target="_blank" rel="noopener"> [VIPM.io]Malleable Buffer</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/circular-vim-buffer/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>